<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TracksEdit</class>
 <widget class="QTreeWidget" name="TracksEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TracksEdit</string>
  </property>
  <property name="indentation">
   <number>0</number>
  </property>
  <column>
   <property name="text">
    <string>Name</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Type</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>On?</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Device</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Voice</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Instrument</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Volume</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string>Balance</string>
   </property>
  </column>
  <column>
   <property name="text">
    <string notr="true">&lt;hide_me&gt;</string>
   </property>
  </column>
 </widget>
 <resources/>
 <connections/>
</ui>
