<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PianoRoll</class>
 <widget class="QGraphicsView" name="PianoRoll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>256</width>
    <height>192</height>
   </rect>
  </property>
  <property name="renderHints">
   <set>QPainter::Antialiasing|QPainter::HighQualityAntialiasing|QPainter::TextAntialiasing</set>
  </property>
  <action name="actionHand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/Resources.qrc">
     <normaloff>:/toolbar/hand.png</normaloff>:/toolbar/hand.png</iconset>
   </property>
   <property name="text">
    <string>Hand</string>
   </property>
  </action>
  <action name="actionMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/Resources.qrc">
     <normaloff>:/toolbar/move.png</normaloff>:/toolbar/move.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources/Resources.qrc"/>
 </resources>
 <connections/>
</ui>
