<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PianoRoll</class>
 <widget class="QGraphicsView" name="PianoRoll">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PianoRoll</string>
  </property>
  <widget class="QToolBar" name="toolsToolbar">
   <addaction name="actionNavigationTool"/>
   <addaction name="actionMoveTool"/>
  </widget>
  <action name="actionNavigationTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Navigation tool</string>
   </property>
  </action>
  <action name="actionMoveTool">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Move tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
