<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectInstrument</class>
 <widget class="QDialog" name="SelectInstrument">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Instrument</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Search:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="searchLE"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QTreeWidget" name="midiInstr">
     <property name="indentation">
      <number>0</number>
     </property>
     <column>
      <property name="text">
       <string>MIDI #</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string notr="true">0</string>
      </property>
      <property name="text">
       <string>Acoustic Grand Piano</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">1</string>
      </property>
      <property name="text">
       <string>Bright Acoustic Piano</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2</string>
      </property>
      <property name="text">
       <string>Electric Grand Piano</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">3</string>
      </property>
      <property name="text">
       <string>Honky-tonk Piano</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">4</string>
      </property>
      <property name="text">
       <string>Electric Piano 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5</string>
      </property>
      <property name="text">
       <string>Electric Piano 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">6</string>
      </property>
      <property name="text">
       <string>Harpsichord</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">7</string>
      </property>
      <property name="text">
       <string>Clavi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">8</string>
      </property>
      <property name="text">
       <string>Celesta</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">9</string>
      </property>
      <property name="text">
       <string>Glockenspiel</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">10</string>
      </property>
      <property name="text">
       <string>Music Box</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">11</string>
      </property>
      <property name="text">
       <string>Vibraphone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">12</string>
      </property>
      <property name="text">
       <string>Marimba</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">13</string>
      </property>
      <property name="text">
       <string>Xylophone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">14</string>
      </property>
      <property name="text">
       <string>Tubular Bells</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">15</string>
      </property>
      <property name="text">
       <string>Dulcimer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">16</string>
      </property>
      <property name="text">
       <string>Drawbar Organ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">17</string>
      </property>
      <property name="text">
       <string>Percussive Organ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">18</string>
      </property>
      <property name="text">
       <string>Rock Organ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">19</string>
      </property>
      <property name="text">
       <string>Church Organ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">20</string>
      </property>
      <property name="text">
       <string>Reed Organ</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">21</string>
      </property>
      <property name="text">
       <string>Accordion</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">22</string>
      </property>
      <property name="text">
       <string>Harmonica</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">23</string>
      </property>
      <property name="text">
       <string>Tango Accordion</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">24</string>
      </property>
      <property name="text">
       <string>Acoustic Guitar (nylon)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">25</string>
      </property>
      <property name="text">
       <string>Acoustic Guitar (steel)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">26</string>
      </property>
      <property name="text">
       <string>Electric Guitar (jazz)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">27</string>
      </property>
      <property name="text">
       <string>Electric Guitar (clean)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">28</string>
      </property>
      <property name="text">
       <string>Electric Guitar (muted)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">29</string>
      </property>
      <property name="text">
       <string>Overdriven Guitar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">30</string>
      </property>
      <property name="text">
       <string>Distortion Guitar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">31</string>
      </property>
      <property name="text">
       <string>Guitar harmonics</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">32</string>
      </property>
      <property name="text">
       <string>Acoustic Bass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">33</string>
      </property>
      <property name="text">
       <string>Electric Bass (finger)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">34</string>
      </property>
      <property name="text">
       <string>Electric Bass (pick)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">35</string>
      </property>
      <property name="text">
       <string>Fretless Bass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">36</string>
      </property>
      <property name="text">
       <string>Slap Bass 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">37</string>
      </property>
      <property name="text">
       <string>Slap Bass 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">38</string>
      </property>
      <property name="text">
       <string>Synth Bass 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">39</string>
      </property>
      <property name="text">
       <string>Synth Bass 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">40</string>
      </property>
      <property name="text">
       <string>Violin</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">41</string>
      </property>
      <property name="text">
       <string>Viola</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">42</string>
      </property>
      <property name="text">
       <string>Cello</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">43</string>
      </property>
      <property name="text">
       <string>Contrabass</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">44</string>
      </property>
      <property name="text">
       <string>Tremolo Strings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">45</string>
      </property>
      <property name="text">
       <string>Pizzicato Strings</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">46</string>
      </property>
      <property name="text">
       <string>Orchestral Harp</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">47</string>
      </property>
      <property name="text">
       <string>Timpani</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">48</string>
      </property>
      <property name="text">
       <string>String Ensemble 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">49</string>
      </property>
      <property name="text">
       <string>String Ensemble 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">50</string>
      </property>
      <property name="text">
       <string>SynthStrings 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">51</string>
      </property>
      <property name="text">
       <string>SynthStrings 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">52</string>
      </property>
      <property name="text">
       <string>Choir Aahs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">53</string>
      </property>
      <property name="text">
       <string>Voice Oohs</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">54</string>
      </property>
      <property name="text">
       <string>Synth Voice</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">55</string>
      </property>
      <property name="text">
       <string>Orchestra Hit</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">56</string>
      </property>
      <property name="text">
       <string>Trumpet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">57</string>
      </property>
      <property name="text">
       <string>Trombone</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">58</string>
      </property>
      <property name="text">
       <string>Tuba</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">59</string>
      </property>
      <property name="text">
       <string>Muted Trumpet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">60</string>
      </property>
      <property name="text">
       <string>French Horn</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">61</string>
      </property>
      <property name="text">
       <string>Brass Section</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">62</string>
      </property>
      <property name="text">
       <string>SynthBrass 1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">63</string>
      </property>
      <property name="text">
       <string>SynthBrass 2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">64</string>
      </property>
      <property name="text">
       <string>Soprano Sax</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">65</string>
      </property>
      <property name="text">
       <string>Alto Sax</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">66</string>
      </property>
      <property name="text">
       <string>Tenor Sax</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">67</string>
      </property>
      <property name="text">
       <string>Baritone Sax</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">68</string>
      </property>
      <property name="text">
       <string>Oboe</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">69</string>
      </property>
      <property name="text">
       <string>English Horn</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">70</string>
      </property>
      <property name="text">
       <string>Bassoon</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">71</string>
      </property>
      <property name="text">
       <string>Clarinet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">72</string>
      </property>
      <property name="text">
       <string>Piccolo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">73</string>
      </property>
      <property name="text">
       <string>Flute</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">74</string>
      </property>
      <property name="text">
       <string>Recorder</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">75</string>
      </property>
      <property name="text">
       <string>Pan Flute</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">76</string>
      </property>
      <property name="text">
       <string>Blown Bottle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">77</string>
      </property>
      <property name="text">
       <string>Shakuhachi</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">78</string>
      </property>
      <property name="text">
       <string>Whistle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">79</string>
      </property>
      <property name="text">
       <string>Ocarina</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">80</string>
      </property>
      <property name="text">
       <string>Lead 1 (square)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">81</string>
      </property>
      <property name="text">
       <string>Lead 2 (sawtooth)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">82</string>
      </property>
      <property name="text">
       <string>Lead 3 (calliope)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">83</string>
      </property>
      <property name="text">
       <string>Lead 4 (chiff)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">84</string>
      </property>
      <property name="text">
       <string>Lead 5 (charang)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">85</string>
      </property>
      <property name="text">
       <string>Lead 6 (voice)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">86</string>
      </property>
      <property name="text">
       <string>Lead 7 (fifths)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">87</string>
      </property>
      <property name="text">
       <string>Lead 8 (bass + lead)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">88</string>
      </property>
      <property name="text">
       <string>Pad 1 (new age)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">89</string>
      </property>
      <property name="text">
       <string>Pad 2 (warm)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">90</string>
      </property>
      <property name="text">
       <string>Pad 3 (polysynth)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">91</string>
      </property>
      <property name="text">
       <string>Pad 4 (choir)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">92</string>
      </property>
      <property name="text">
       <string>Pad 5 (bowed)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">93</string>
      </property>
      <property name="text">
       <string>Pad 6 (metallic)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">94</string>
      </property>
      <property name="text">
       <string>Pad 7 (halo)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">95</string>
      </property>
      <property name="text">
       <string>Pad 8 (sweep)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">96</string>
      </property>
      <property name="text">
       <string>FX 1 (rain)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">97</string>
      </property>
      <property name="text">
       <string>FX 2 (soundtrack)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">98</string>
      </property>
      <property name="text">
       <string>FX 3 (crystal)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">99</string>
      </property>
      <property name="text">
       <string>FX 4 (atmosphere)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">100</string>
      </property>
      <property name="text">
       <string>FX 5 (brightness)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">101</string>
      </property>
      <property name="text">
       <string>FX 6 (goblins)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">102</string>
      </property>
      <property name="text">
       <string>FX 7 (echoes)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">103</string>
      </property>
      <property name="text">
       <string>FX 8 (sci-fi)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">104</string>
      </property>
      <property name="text">
       <string>Sitar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">105</string>
      </property>
      <property name="text">
       <string>Banjo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">106</string>
      </property>
      <property name="text">
       <string>Shamisen</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">107</string>
      </property>
      <property name="text">
       <string>Koto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">108</string>
      </property>
      <property name="text">
       <string>Kalimba</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">109</string>
      </property>
      <property name="text">
       <string>Bag pipe</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">110</string>
      </property>
      <property name="text">
       <string>Fiddle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">111</string>
      </property>
      <property name="text">
       <string>Shanai</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">112</string>
      </property>
      <property name="text">
       <string>Tinkle Bell</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">113</string>
      </property>
      <property name="text">
       <string>Agogo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">114</string>
      </property>
      <property name="text">
       <string>Steel Drums</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">115</string>
      </property>
      <property name="text">
       <string>Woodblock</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">116</string>
      </property>
      <property name="text">
       <string>Taiko Drum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">117</string>
      </property>
      <property name="text">
       <string>Melodic Tom</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">118</string>
      </property>
      <property name="text">
       <string>Synth Drum</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">119</string>
      </property>
      <property name="text">
       <string>Reverse Cymbal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">120</string>
      </property>
      <property name="text">
       <string>Guitar Fret Noise</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">121</string>
      </property>
      <property name="text">
       <string>Breath Noise</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">122</string>
      </property>
      <property name="text">
       <string>Seashore</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">123</string>
      </property>
      <property name="text">
       <string>Bird Tweet</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">124</string>
      </property>
      <property name="text">
       <string>Telephone Ring</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">125</string>
      </property>
      <property name="text">
       <string>Helicopter</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">126</string>
      </property>
      <property name="text">
       <string>Applause</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">127</string>
      </property>
      <property name="text">
       <string>Gunshot</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QFrame" name="frame">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SelectInstrument</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SelectInstrument</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
